PWD c:\Users\marck\Documents\UCSP\8MO\Metodologia\Survey
INPUT C:\Users\marck\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marck\Documents\UCSP\8MO\Metodologia\Survey\main.tex
OUTPUT c:\Users\marck\Documents\UCSP\8MO\Metodologia\Survey\build\main.log
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\marck\Documents\UCSP\8MO\Metodologia\Survey\build\main.aux
INPUT c:\Users\marck\Documents\UCSP\8MO\Metodologia\Survey\build\main.aux
INPUT c:\Users\marck\Documents\UCSP\8MO\Metodologia\Survey\build\main.aux
OUTPUT c:\Users\marck\Documents\UCSP\8MO\Metodologia\Survey\build\main.aux
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT c:\Users\marck\Documents\UCSP\8MO\Metodologia\Survey\build\main.pdf
INPUT C:\Users\marck\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\marck\Documents\UCSP\8MO\Metodologia\Survey\build\main.aux
INPUT C:\Users\marck\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\marck\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\marck\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
